# rewardhub

./: README.md  build.gradle  settings.gradle
docs/: DESIGN.md
rewardhub-admin-ui/: build.gradle  index.html  package-lock.json  package.json  vite.config.ts
rewardhub-admin-ui/src/: App.tsx
rewardhub-api/: build.gradle
rewardhub-api/src/main/java/com/rewardhub/: RewardhubApplication.java
rewardhub-api/src/main/java/com/rewardhub/api/config/: JpaConfig.java  SecurityConfig.java
rewardhub-api/src/main/java/com/rewardhub/api/web/: GlobalExceptionHandler.java  TenantContextFilter.java
rewardhub-api/src/main/resources/: application.properties
rewardhub-api/src/test/java/com/rewardhub/: RewardhubApplicationTests.java
rewardhub-core/: build.gradle
rewardhub-core/src/main/java/com/rewardhub/core/common/: BaseEntity.java  TenantContext.java  TenantEntity.java
rewardhub-core/src/main/java/com/rewardhub/core/exception/: ConflictException.java  DomainException.java  ResourceNotFoundException.java
src/main/java/com/rewardhub/rewardhub/: RewardhubApplication.java
src/main/java/com/rewardhub/rewardhub/config/: SecurityConfig.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/rewardhub/rewardhub/: RewardhubApplicationTests.java
