plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation project(':rewardhub-core')

	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-mysql'
	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
}

// Bundle the built admin dashboard (Vite output) into the boot jar under /static.
tasks.named('processResources') {
	dependsOn ':rewardhub-admin-ui:npmBuild'
	from(project(':rewardhub-admin-ui').layout.buildDirectory.dir('dist')) {
		into 'static'
	}
}
