plugins {
	id 'java-library'
}

dependencies {
	// Domain layer: JPA + Bean Validation are part of the public API of this module,
	// so consumers (rewardhub-api) get them transitively.
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	api 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
}
